#!name=酷我增强模组
#!desc=酷我广告屏蔽与会员解锁

[URL Rewrite]
# 酷我音乐去开屏广告
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ _ reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ _ reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ _ reject
# vip
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=1 302
[mitm]
hostname = %APPEND% *.kuwo.cn
[Script]
酷我vip解锁 = type=http-response,pattern=^http://(.+).kuwo.cn(/v2/api/user/info|/a.p|/vip/v2/user/vip),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyy.js,script-update-interval=0
